# x3Integrator

./: pom.xml
.jpb/: persistence-units.xml
frontEndX3Integrator/x3Integrator/: README.md  angular.json  package-lock.json  package.json
frontEndX3Integrator/x3Integrator/src/: index.html  styles.scss
frontEndX3Integrator/x3Integrator/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontEndX3Integrator/x3Integrator/src/app/common/calendar-custom/: calendar-custom.component.html  calendar-custom.component.spec.ts  calendar-custom.component.ts
frontEndX3Integrator/x3Integrator/src/app/common/edit-header-div/: edit-header-div.component.html  edit-header-div.component.spec.ts  edit-header-div.component.ts
frontEndX3Integrator/x3Integrator/src/app/common/login/: login.component.html  login.component.ts
frontEndX3Integrator/x3Integrator/src/app/common/main-menu/: main-menu.component.html  main-menu.component.ts
frontEndX3Integrator/x3Integrator/src/app/common/main-page/: main-page.component.html  main-page.component.ts
frontEndX3Integrator/x3Integrator/src/app/common/pipes/: date-transform.pipe.ts  formata-numero-decimal.pipe.ts  formata-numero-inteiro.pipe.ts  formata-numero-moeda.pipe.ts
frontEndX3Integrator/x3Integrator/src/app/common/spinnerDefault/: spinner-default-service.service.spec.ts  spinner-default-service.service.ts  spinner-default.component.html  spinner-default.component.spec.ts  spinner-default.component.ts
frontEndX3Integrator/x3Integrator/src/app/pages/customer/edit-customer/: edit-customer.component.html  edit-customer.component.ts
frontEndX3Integrator/x3Integrator/src/app/pages/customer/list-customer/: list-customer.component.html  list-customer.component.ts
frontEndX3Integrator/x3Integrator/src/app/pages/product/edit-product/: edit-product.component.html  edit-product.component.ts
frontEndX3Integrator/x3Integrator/src/app/pages/product/list-product/: list-product.component.html  list-product.component.ts
frontEndX3Integrator/x3Integrator/src/app/pages/sales-quote/edit-sales-quote/: edit-sales-quote.component.html  edit-sales-quote.component.ts
frontEndX3Integrator/x3Integrator/src/app/pages/sales-quote/list-sales-quote/: list-sales-quote.component.html  list-sales-quote.component.ts
frontEndX3Integrator/x3Integrator/src/app/pages/sales-quote/modal-edit-sales-quote-product/: modal-edit-sales-quote-product.component.html  modal-edit-sales-quote-product.component.ts
frontEndX3Integrator/x3Integrator/src/app/pages/sales-quote/modal-view-integration-data/: modal-view-integration-data.component.html  modal-view-integration-data.component.ts
frontEndX3Integrator/x3Integrator/src/app/shared/: environment.service.service.ts  java-objects.ts  list-endpoints.ts  utils.service.ts
frontEndX3Integrator/x3Integrator/src/assets/i18n/: en.json  es.json  pt-BR.json
frontEndX3Integrator/x3Integrator/src/environments/: environment.development.ts
frontEndX3Integrator/x3Integrator/src/themes/superior/superior-light/: _fonts.scss  _variables.scss  theme.scss
frontEndX3Integrator/x3Integrator/src/themes/theme-base/: _mixins.scss
frontEndX3Integrator/x3Integrator/src/themes/theme-base/components/input/: _calendar.scss
frontEndX3Integrator/x3Integrator/src/themes/theme-base/components/menu/: _panelmenu.scss
frontEndX3Integrator/x3Integrator/src/themes/theme-base/components/overlay/: _dialog.scss  _sidebar.scss
frontEndX3Integrator/x3Integrator/src/themes/theme-base/components/panel/: _fieldset.scss  _panel.scss
src/main/java/br/brn/x3Integrator/: X3IntegratorApplication.java
src/main/java/br/brn/x3Integrator/bo/: AuthBO.java  CustomerBO.java  ProductBO.java  ProductCustomerBO.java  SalesQuoteBO.java  SalesQuoteProductBO.java  SiteBO.java  UtilBO.java  X3IntegrationBO.java
src/main/java/br/brn/x3Integrator/config/: CorsConfiguration.java  demoDataBaseConfiguration.java  masterDataBaseConfiguration.java  x3DataBaseConfiguration.java
src/main/java/br/brn/x3Integrator/dto/: AuthenticationRequestDTO.java  AuthenticatoinResponseDTO.java  CustomerDTO.java  CustomerDTOList.java  ProductCustomerDTO.java  ProductDTO.java  ProductDTOList.java  RegisterRequestDTO.java  ResponseDTO.java  SalesQuoteDTO.java  SalesQuoteProductDTO.java  SalesQuoteX3LogDTO.java  SiteDTO.java  SiteDTOList.java  UserDTO.java
src/main/java/br/brn/x3Integrator/enums/: Role.java  X3Class.java  X3Facet.java  X3PublicName.java  X3Representation.java  X3StatusIntegration.java
src/main/java/br/brn/x3Integrator/exception/: BussineRuleException.java  ExceptionMessage.java  X3IntegrationException.java
src/main/java/br/brn/x3Integrator/mapper/: CustomerMapper.java  CycleAvoidingMappingContext.java  EntityMapper.java  Product3Mapper.java  ProductCustomerMapper.java  ProductMapper.java  SalesQuoteMapper.java  SalesQuoteProductMapper.java  SiteMapper.java
src/main/java/br/brn/x3Integrator/model/: Customer.java  Product.java  ProductCustomer.java  SalesQuote.java  SalesQuoteProduct.java  SalesQuoteX3Log.java  Site.java  User.java
src/main/java/br/brn/x3Integrator/repository/: CustomerRepository.java  ProductCustomerRepository.java  ProductRepository.java  SalesQuoteProductRepository.java  SalesQuoteRepository.java  SalesQuoteX3LogRepository.java  SiteRepository.java  UserRepository.java
src/main/java/br/brn/x3Integrator/rest/: AuthenticationResource.java  BaseResource.java  CustomerResource.java  ProductCustomerResource.java  ProductResource.java  SalesQuoteProductResource.java  SalesQuoteResource.java  SiteResource.java  Teste.java
src/main/java/br/brn/x3Integrator/service/: AuthService.java  CustomerService.java  ProductService.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_pt_br.properties
src/main/resources/templates/: DTOGenerator.ps1  Script_Generator.ps1  Sem título4.ps1
src/main/resources/templates/basic/: BasicBO  BasicBObkp  BasicMapper  BasicRepository  BasicResource  BasicService  BasicServiceImpl
(+38 files in other folders)
