spring.application.name=x3Integrator
server.port=8088

spring.datasource.masterDataBase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.masterDataBase.url=jdbc:mysql://localhost:3306/x3integrator
spring.datasource.masterDataBase.username=root
spring.datasource.masterDataBase.password=admin
spring.datasource.masterDataBase.hikari.minimum-idle=20

spring.datasource.testeDataBase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testeDataBase.url=jdbc:mysql://localhost:3306/demo
spring.datasource.testeDataBase.username=root
spring.datasource.testeDataBase.password=admin
spring.datasource.testeDataBase.hikari.minimum-idle=20

spring.messages.basename=messages
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


api.restUrl=https://desenvottech.erpx3.com.br/sdata/x3/erp/LEGAL/
api.restCount=200

api.username=bruno.silva
api.password=xolr99482@

api.soapUrl=http://desenvottech.erpx3.com.br/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
api.soapPoolAlias=LEGAL
api.soapLan=POR
api.soapRequestConfig=<![CDATA[adxwss.trace.on=off&adxwss.optreturn=JSON&adxwss.beautify=true]]>
api.soapAction=http://example.com/soap-service/