spring.application.name=x3Integrator
server.port=8088

spring.datasource.master-data-base.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master-data-base.jdbc-url=jdbc:mysql://localhost:3306/x3integrator
spring.datasource.master-data-base.username=root
spring.datasource.master-data-base.password=admin
spring.datasource.master-data-base.hikari.minimum-idle=20

#spring.datasource.bancoPrincipal.jdbc-url=jdbc:mysql://localhost:3306/bancoPrincipal
#spring.datasource.bancoPrincipal.username=usuario1
#spring.datasource.bancoPrincipal.password=senha1
#spring.datasource.bancoPrincipal.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.demo-data-base.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.demo-data-base.jdbc-url=jdbc:mysql://localhost:3306/demo
spring.datasource.demo-data-base.username=root
spring.datasource.demo-data-base.password=admin
spring.datasource.demo-data-base.hikari.minimum-idle=20

spring.datasource.x3-data-base.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.x3-data-base.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=brunoDb;encrypt=false
spring.datasource.x3-data-base.username=sa
spring.datasource.x3-data-base.password=admin123
spring.datasource.x3-data-base.hikari.minimum-idle=20

spring.messages.basename=messages
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


api.restUrl=https://desenvottech.erpx3.com.br/sdata/x3/erp/LEGAL/
api.restCount=200

api.username=bruno.silva
api.password=xolr99482@

api.soapUrl=http://desenvottech.erpx3.com.br/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
api.soapPoolAlias=LEGAL
api.soapLan=POR
api.soapRequestConfig=<![CDATA[adxwss.trace.on=off&adxwss.optreturn=JSON&adxwss.beautify=true]]>
api.soapAction=http://example.com/soap-service/